# knowledge

./: .gitignore  Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/com/learn/knowledge/: KnowledgeApplication.java
src/main/java/com/learn/knowledge/config/: KnowConfiguration.java  SecurityConfiguration.java
src/main/java/com/learn/knowledge/controller/: MovieController.java
src/main/java/com/learn/knowledge/exceptions/: MovieNotFoundException.java
src/main/java/com/learn/knowledge/model/: Movie.java
src/main/java/com/learn/knowledge/repository/: MovieRepository.java
src/main/java/com/learn/knowledge/service/: MovieService.java
src/main/java/com/learn/knowledge/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/learn/knowledge/: KnowledgeApplicationTests.java
