spring.application.name=knowledge
server.port=8081
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieCatalog
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=knowledge
management.security.enabled=false
spring.cloud.config.username=confserver
spring.cloud.config.password=Abc123Config
spring.security.user.name=prs
spring.security.user.password=Abc123