spring.application.name=knowledge
server.port=8081
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=MovieCatalog
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.name=knowledge
management.security.enabled=false
spring.cloud.config.username=user
spring.cloud.config.password=69089c26-c8e4-4cc2-8fee-677651d33592